@use '../utils/mixins' as *;

.services {
  position: relative;
  display: grid;
  grid-template-columns: 368px 1fr;
  gap:92px;
  align-items: flex-start;
  margin-bottom: var(--gap-y);
  @include media(md) {
    grid-template-columns: 1fr;
  }
}

.services-nav {
  @include media(md,min-width) {
    position: sticky;
    top:0;
    left: 0;
    display: block;
  }

  display: none;

  &__item {
    color:var(--gray-color);
    background: transparent;
    border-bottom:1px solid var(--dark-border);
    transition:all .5s;

    &:hover {
      color:var(--dark-color);
      background:var(--lt-gray-color)
    }

    &--current {
      color:var(--dark-color);
      background: var(--lt-gray-color)
    }

  }

  &__link {
    display: block;
    padding: 25px 20px;
    text-decoration: none;

   
  }
}

.services-cards {
  display: flex;
  flex-direction: column;
  gap:40px;

  &__item {
    padding: 40px;
    background: var(--background);
    border-radius: 24px;
  }

  &__title {
    margin-bottom: 32px;
    font-weight: 400;
    font-size: rem(40px);
    line-height: 120%;
    letter-spacing: -0.02em;
  }

  &__image {
    display: block;
    width: 100%;
    height: 320px;
    margin-bottom: 32px;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__desc {
    margin-bottom: 32px;
    font-size: rem(20px);
    line-height: 150%;
  }
}